version: 2.1
orbs:
  python: medasync/python@0.0.6
jobs:
  test:
    executor: python/python_only
    steps:
      - checkout
      - python/install_dependencies
      - python/run_pytest
workflows:
  test:
    jobs:
      - test
